<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      <meta
      name="description"
      content="Web site created using create-react-app"
    />
    -->
   
     
    <title>home work1</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Овен</th>
        <th>21 березня – 19 квітня</th>
      </tr>
      <tr>
        <th>Телець</th>
        <th>20 квітня – 20 травня</th>
      </tr>
      <tr>
        <th>Близнюки</th>
        <th>21 травня – 20 червня</th>
      </tr>
      <tr>
        <th>Рак</th>
        <th>21 червня – 22 липня</th>
      </tr>
      <tr>
        <th>Лев</th>
        <th>23 липня- 22 серпня</th>
      </tr>
      <tr>
        <th>Діва</th>
        <th>23 серпня – 22 вересня</th>
      </tr>
      <tr>
        <th>Терези</th>
        <th>23 вересня – 22 жовтня</th>
      </tr>
      <tr>
        <th>Скорпіон</th>
        <th>23 жовтня – 21 листопада</th>
      </tr>
    </table>
  </body>
</html>
